from firebase import firebase
firebase=firebase.FirebaseApplication('https://deneme2-64003-default-rtdb.firebaseio.com/',None)
data={
    "user":"ozan",
    "password":"hikmet",
    "city":"izmir",
    "country":"germany",
    "age":15
        }

firebase.post('deneme2-64003-default-rtdb/Users',data) #veri ekleme

firebase.delete('/deneme2-64003-default-rtdb/Users/-MsFbd02AIk2JX0TzJNp/','age')

firebase.put('/deneme2-64003-default-rtdb/Users','-MsLy5-0fQzvnb9xhD_a','tablo1')
firebase.put('/deneme2-64003-default-rtdb/Users/-MsM13fS1LNmryxz81ry','age',20) #güncelleme
firebase.patch(f'/deneme2-64003-default-rtdb/Users/{x}',data) #hem unique belirli isim ve veri aktarma

res=firebase.get('deneme2-64003-default-rtdb/Users','')
for i in res:
    print(res[i])

res=firebase.get('deneme2-64003-default-rtdb/Users','')
for i in res:
	for j,z in res[i].items():
    print(j,z)#j ozel isim olan kısım z veriler ama isim:zeki gibi
